{
  "name": "AmaniBuild",
  "short_name": "AmaniBuild",
  "description": "Construction management for Kenyan builders — clock, diary, projects.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#F6F7F9",
  "theme_color": "#111827",
  "lang": "en-KE",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
